# _____
#|_   _| __ ___  _   ___  __
#  | || '_ ` _ \| | | \ \/ /
#  | || | | | | | |_| |>  <
#  |_||_| |_| |_|\__,_/_/\_\i
# Tmux config by Eli Watson

unbind r 
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # Easyer Navigation between tmux and nvim

# Theme and Config
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "#FFFFFF"
set -g @minimal-tmux-bg "#FF0000"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
