//__        __          _
//\ \      / /_ _ _   _| |__   __ _ _ __
// \ \ /\ / / _` | | | | '_ \ / _` | '__|
//  \ V  V / (_| | |_| | |_) | (_| | |
//   \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                |___/
// Eli Watson'S Waybar Config
{
  "layer": "top",
  "position": "bottom",
  "height": 24,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/multi-battery",
    "network",
    "bluetooth",
    "pulseaudio",
    "clock",
    "custom/updates",
    "custom/notification",
  ],

  // ---- Hyprland ----
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "hyprland/window": {
    "max-length": 45,
    "separate-outputs": false,
    "format": "{}"
  },

  // ---- System Stats ----
  "cpu": {
    "interval": 2,
    "format": "CPU {usage:>2}%",
     "on-click": "alacritty -e htop",  // ⬅️ opens htop when clicked
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "RAM {used:0.1f}G",
     "on-click": "alacritty -e htop",  // ⬅️ opens htop when clicked
    "tooltip": false
  },

  // ---- Network ----
    "network": {
        "format": "",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon} {essid}",        
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "alacritty -e iwctl",
    },

  // ---- Bluetooth ----
    "bluetooth": {
        "format": "\udb80\udcaf",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },


  // ---- Audio ----
  "pulseaudio": {
     "format": "\udb81\udd7e {volume}%",
    //"format": "VOL {volume}%",
    "format-muted": "Muted",
    "scroll-step": 5
  },

  // ---- Custom Battery Script ----
  "custom/multi-battery": {
    "exec": "~/.config/polybar/scripts/battery-combined-shell.sh",
    "interval": 10,
    "return-type": "text"
  },

  // ---- Clock ----
  "clock": {
    "format": "{:%m/%d/%Y %I:%M %p}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
  },

  // ---- Tray ----
  "tray": {
    "spacing": 8
  },
    // --- Sway NC --
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
},
}

