#  ____ _               _   _
# / ___| |__   ___  ___| |_| |_ _   _
#| |  _| '_ \ / _ \/ __| __| __| | | |
#| |_| | | | | (_) \__ \ |_| |_| |_| |
# \____|_| |_|\___/|___/\__|\__|\__, |
#                               |___/
#Eli Watson's Ghostty Configuration

# Fonts
# I honestly really like whatever defualt font ghostty uses so I haven't changed it
font-size = 12
font-feature = liga

# Colors & Appearance
theme = Gruvbox Material
background-opacity = 0.91
alpha-blending = linear

# Disable window decorations (Hyprland handles this)
window-decoration = false

